{
    "name": "ar-ras/bea-cukai",
    "description": "Final project for Code Reusability course",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ArRas\\BeaCukai\\": "src/"
        }
    },
    "require": {}
}
